<!-- Muhammad Adnan Malik
PIA Intern NUTECH Task 1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .ele {
            align-items: center;
            font-weight: bold;
        }

        .Logo h1 {
            margin: 0;
            padding: 20px;
            font-weight: bold;
            font-size: 40px;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 800px;
        }
        nav footer{
            display: flex;
            align-items: center;
            gap: 400px;
            padding: 50px;
        }
        .intro {
            text-align: center; /* Added this to center-align text */
            padding: 20px;
        }

        .center-button {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            padding: 20px;
        }

        .center-button button {
            padding: 10px 30px; /* Adjust padding for better appearance */
            border-radius: 30px;
        }
        .projects{
            margin: 0;
            padding: 20px;
            font-weight: bold;
            font-size: 15px;
        }

        .projects proP{
            margin: 0;
            padding: 20px;
            font-weight: bold;
            font-size: 15px;
            gap: 20;
        }

        .about{
            margin: 0;
            display: flex;
            padding: 20px;
            font-weight: bold;
            font-size: 15px;
            gap: 10px;
        }

    </style>
</head>
<body>
    <header style="display: contents; align-items: center;">
        <nav>
            <div class="Logo">
                <h1>burnstudio</h1>
            </div>
            <div class="ele">
                <a href="#">Portfolio</a>
                <a style="font-weight: bolder;"> | </a>
                <a href="#">About Me</a>
                <a style="font-weight: bolder;"> | </a>
                <a href="#">Contact Me</a>
            </div>
        </nav>
    </header>
    <hr>
    <div class="intro">
        <h1>I'm a Graphic/Web Designer based in the Philippines</h1>
        <p>Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivam a, nam<br>
            lectus at nunc. Quam euismod sem, semper ut potnti pellentesque quisque.
        </p>
        <div class="center-button">
            <button style="font-size: 30px;">Hire me</button>
        </div>
    </div>
    <hr>
    <div class="projects">
        <h1 style="padding-bottom: 30px;">Latest Projects</h1>
        <div class="proP" style="display: flex;">
            <div style="text-align: center;">
                <img src="Project 1.png" style="width:90%; padding-inline: 20px;">
                <p style="font-size: 25px;">1WD.tv Project</p>
                <p style="color: gray;">Web Design, Freelance</p>
            </div>
            <div>
                <img src="Project 1.png" style="width:90%; padding-inline: 20px;"> 
            </div>
            <div style="text-align: center;">
                <img src="Project 1.png" style="width:90%; padding-inline: 20px;">
                <p style="font-size: 25px;">1WD.tv Project</p>
                <p style="color: gray;">Web Design, Freelance</p>
            </div>
        </div>
    </div>
    <hr>

    <!-- About Section -->
    <div class="about">
        <div>
            <h1 style="padding-bottom: 30px;">About Me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
            Ea dolores odit reiciendis earum, qui doloribus soluta  <br>
            velit! Odio sed ducimus cum ut, nihil consequatur iste  <br>
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
            Ea dolores odit reiciendis earum, qui doloribus soluta  <br>
            velit! Odio sed ducimus cum ut, nihil consequatur iste  <br>
            </p>
            <div style="padding-top: 30px ;">
                <img src="facebook.png" style="width:4%; ;">
                <img src="linkedin.jpg" style="width: 4.2%; align-items: center;">
                <img src="Instagram-logo-glyph-black-white-large-png.png" style="width:4%; ">
            </div>
        </div>
        <div style="display: inline;">
            <h1 style="padding-bottom: 30px;">What's New</h1>
            <div style="display: flex;">
            <img src="Project 1.png" style="width:25%; padding-right: 30px; padding-bottom: 10px;"> 
            <div>
                <p>Check out my latest projects and updates here!</p> 
                <p style="color: gray;">Web Design - August 2023 - By Admin</p>
            </div>
            </div>
            <hr>
            <div style="display: flex;">
            <img src="Project 1.png" style="width:25%; padding-right: 30px; padding-bottom: 10px; padding-top: 15px;">  
            <div>
                <br>
                <p>Check out my latest projects and updates here!</p> 
                <p style="color: gray;">Web Design - August 2023 - By Admin</p>
            </div>
            </div>
        </div>
    </div>
    <hr>
    <footer style="display: flex; justify-content: space-between; align-items: center; padding: 20px;">
        <div class="footer">
            <p style="font-size: 20px;">Copyright 2013 burnstudio</p>
        </div>
        <div class="ele" style="padding-right: 20px;">
            <a href="#">Portfolio</a>
            <span style="font-weight: bolder;"> | </span>
            <a href="#">About Me</a>
            <span style="font-weight: bolder;"> | </span>
            <a href="#">Contact Me</a>
        </div>
    </footer>
    
</body>
</html>
